{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MandatoryFields": {
      "Username": true,
      "PhoneNumber": false,
      "Email": false
  },
  "PasswordType": "Bcrypt",
  "UsernameValidator": "AlphaNumerical",
  "AlphaNumericalUsername": {
      "AllowNumbers": true,
      "AllowUnderlineSeparator": true
  },
  "AllowedHosts": "*"
}
